.navbar {
    border-radius: 0;
    font-size: medium;
}

.navbar-nav > li > a {
    line-height: 70px;
    color: #6b6b6b;

    &:hover {
        color: #ec6a4b;
    }
}

.navbar-brand {
  height: 100px;
    
    
    img {
      height: 70%;
      margin-top: 15px;
    } 
}

.navbar-nav > .dropdown.open > a {
    background-color: #1ea487;
    color: #fff;

}

.dropdown.open .dropdown-menu {
    background-color: #35b89c;
    border-color: #1ea487;
    border-radius: 0;
}

.dropdown-menu > li > a {
    color: #fff;
    margin: 10px 30px;

    &:hover:focus {
        background-color: #35b89c;
        color: #ec6a4b;
    }

     &:hover {
        background-color: #35b89c;
        color: #ec6a4b;
    }

    &:focus {
        background-color: #35b89c;
        color: #ec6a4b;
    }
}

.dropdown-menu .divider {
    background-color: #1ea487;
}